{
  "short_name": "CheckIn",
  "name": "A Quiet Check In",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F6F4EF",
  "theme_color": "#3D6B66",
  "display": "standalone",
  "orientation": "portrait"
}